
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=9527

//to_create_mysql_statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
//to_create_automatic_table
spring.jpa.hibernate.ddl-auto=update

server.port=8081


